{
  "name": "Hebrew Jewish Calendar Card",
  "content_in_root": true,
  "render_readme": true,
  "description": "Full monthly Jewish calendar Lovelace card.",
  "category": "plugin",
  "file": "hebrew-jewish-calendar-card.js"
}
