{
  "name": "Hebrew Jewish Calendar Dashboard",
  "content_in_root": true,
  "render_readme": true,
  "description": "Complete Hebrew Jewish calendar dashboard with day, week, and month views.",
  "category": "dashboard",
  "filename": "dashboard.yaml"
}